<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="96dp"
    android:height="36dp"
    android:viewportWidth="96"
    android:viewportHeight="36"
    >

    <group>

        <clip-path
            android:pathData="M4 0H92C94.2091 0 96 1.79086 96 4V32C96 34.2091 94.2091 36 92 36H4C1.79086 36 0 34.2091 0 32V4C0 1.79086 1.79086 0 4 0Z"
            />

        <path
            android:pathData="M4 0H92C94.2091 0 96 1.79086 96 4V32C96 34.2091 94.2091 36 92 36H4C1.79086 36 0 34.2091 0 32V4C0 1.79086 1.79086 0 4 0Z"
            android:strokeWidth="2"
            android:strokeColor="#C4C4C4"
            />

    </group>

</vector>