<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="welcome_to_">

        <item name="android:textSize">
            24sp
        </item>

        <item name="android:letterSpacing">
            0.01
        </item>

        <item name="android:textColor">
            #D9000000
        </item>

    </style>
    <style name="from_">

        <item name="android:textSize">
            14sp
        </item>

        <item name="android:letterSpacing">
            -0.02
        </item>

        <item name="android:textColor">
            #031925
        </item>

    </style>

    <style name="ok">

        <item name="android:textSize">
            16sp
        </item>

        <item name="android:letterSpacing">
            -0.02
        </item>

        <item name="android:textColor">
            #3E95C2
        </item>

    </style>
    <style name="cancel">

        <item name="android:textSize">
            16sp
        </item>

        <item name="android:letterSpacing">
            -0.02
        </item>

        <item name="android:textColor">
            #BDBDBD
        </item>

    </style>

    <style name="select_date">

        <item name="android:textSize">
            16sp
        </item>

        <item name="android:letterSpacing">
            -0.02
        </item>

        <item name="android:textColor">
            #FFFFFF
        </item>

    </style>

    <style name="time_durati">

        <item name="android:textSize">
            16sp
        </item>

        <item name="android:letterSpacing">
            -0.02
        </item>

        <item name="android:textColor">
            #3E95C2
        </item>
    </style>




</resources>