<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="327dp"
    android:height="36dp"
    android:viewportWidth="327"
    android:viewportHeight="36"
    >

    <group>

        <clip-path
            android:pathData="M4 0H323C325.209 0 327 1.79086 327 4V32C327 34.2091 325.209 36 323 36H4C1.79086 36 0 34.2091 0 32V4C0 1.79086 1.79086 0 4 0Z"
            />

        <path
            android:pathData="M0 0V36H327V0"
            android:fillColor="#325DF7"
            />

    </group>

</vector>