<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="25dp"
    android:viewportWidth="22"
    android:viewportHeight="25">
  <path
      android:pathData="M21.2891,7.8125H0.5859C0.2624,7.8125 0,7.5501 0,7.2266V5.4688C0,4.1743 1.0493,3.125 2.3438,3.125H4.6875V0.5859C4.6875,0.2624 4.9499,0 5.2734,0H7.2266C7.5501,0 7.8125,0.2624 7.8125,0.5859V3.125H14.0625V0.5859C14.0625,0.2624 14.3249,0 14.6484,0H16.6016C16.9251,0 17.1875,0.2624 17.1875,0.5859V3.125H19.5312C20.8257,3.125 21.875,4.1743 21.875,5.4688V7.2266C21.875,7.5501 21.6126,7.8125 21.2891,7.8125ZM0.5859,9.375H21.2891C21.6126,9.375 21.875,9.6374 21.875,9.9609V22.6562C21.875,23.9507 20.8257,25 19.5312,25H2.3438C1.0493,25 0,23.9507 0,22.6562V9.9609C0,9.6374 0.2624,9.375 0.5859,9.375ZM16.8602,14.0599L15.4847,12.6733C15.2568,12.4436 14.8858,12.442 14.6561,12.67L9.4785,17.8059L7.2334,15.5426C7.0055,15.3129 6.6345,15.3114 6.4047,15.5393L5.0182,16.9148C4.7884,17.1427 4.7869,17.5137 5.0148,17.7434L9.0481,21.8093C9.276,22.039 9.647,22.0405 9.8767,21.8126L16.8568,14.8885C17.0866,14.6606 17.0881,14.2896 16.8602,14.0599Z"
      android:fillColor="#000000"/>
</vector>
