<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="328dp"
    android:height="38dp"
    android:viewportWidth="328"
    android:viewportHeight="38"
    >

    <group>

        <clip-path
            android:pathData="M4 0H324C326.209 0 328 1.79086 328 4V34C328 36.2091 326.209 38 324 38H4C1.79086 38 0 36.2091 0 34V4C0 1.79086 1.79086 0 4 0Z"
            />

        <path
            android:pathData="M0 0V38H328V0"
            android:fillColor="#FFFFFF"
            />

        <path
            android:pathData="M4 0H324C326.209 0 328 1.79086 328 4V34C328 36.2091 326.209 38 324 38H4C1.79086 38 0 36.2091 0 34V4C0 1.79086 1.79086 0 4 0Z"
            android:strokeWidth="2"
            android:strokeColor="#325DF7"
            />

    </group>

</vector>