<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="20dp"
    android:viewportWidth="26"
    android:viewportHeight="20">
  <path
      android:pathData="M12.1695,5.0438L4.1673,11.6345V18.7478C4.1673,18.932 4.2405,19.1086 4.3707,19.2389C4.5009,19.3691 4.6776,19.4423 4.8618,19.4423L9.7255,19.4297C9.909,19.4288 10.0848,19.3552 10.2143,19.2251C10.3438,19.0949 10.4165,18.9188 10.4164,18.7352V14.5812C10.4164,14.397 10.4896,14.2204 10.6198,14.0901C10.7501,13.9599 10.9267,13.8867 11.1109,13.8867H13.8887C14.0728,13.8867 14.2495,13.9599 14.3797,14.0901C14.51,14.2204 14.5831,14.397 14.5831,14.5812V18.7322C14.5828,18.8236 14.6006,18.9141 14.6354,18.9986C14.6701,19.0831 14.7212,19.1599 14.7857,19.2247C14.8503,19.2894 14.9269,19.3407 15.0113,19.3758C15.0957,19.4108 15.1862,19.4288 15.2776,19.4288L20.1395,19.4423C20.3237,19.4423 20.5004,19.3691 20.6306,19.2389C20.7608,19.1086 20.834,18.932 20.834,18.7478V11.6298L12.8335,5.0438C12.7395,4.968 12.6223,4.9267 12.5015,4.9267C12.3807,4.9267 12.2635,4.968 12.1695,5.0438ZM24.8097,9.5234L21.1812,6.5325V0.5208C21.1812,0.3827 21.1263,0.2502 21.0287,0.1525C20.931,0.0549 20.7985,0 20.6604,0H18.2298C18.0917,0 17.9592,0.0549 17.8615,0.1525C17.7639,0.2502 17.709,0.3827 17.709,0.5208V3.6723L13.8231,0.4753C13.4502,0.1684 12.9823,0.0006 12.4993,0.0006C12.0164,0.0006 11.5485,0.1684 11.1756,0.4753L0.189,9.5234C0.1363,9.567 0.0926,9.6206 0.0606,9.681C0.0286,9.7415 0.0088,9.8077 0.0023,9.8758C-0.0041,9.9439 0.0029,10.0126 0.023,10.078C0.0431,10.1434 0.076,10.2042 0.1196,10.2569L1.2263,11.6024C1.2699,11.6553 1.3234,11.6991 1.3838,11.7313C1.4443,11.7635 1.5105,11.7835 1.5786,11.79C1.6468,11.7966 1.7156,11.7897 1.7811,11.7696C1.8466,11.7496 1.9075,11.7168 1.9603,11.6732L12.1695,3.2643C12.2635,3.1885 12.3807,3.1472 12.5015,3.1472C12.6223,3.1472 12.7395,3.1885 12.8335,3.2643L23.0432,11.6732C23.0959,11.7168 23.1567,11.7496 23.2221,11.7697C23.2875,11.7898 23.3562,11.7969 23.4243,11.7904C23.4924,11.784 23.5586,11.7642 23.6191,11.7321C23.6795,11.7001 23.7331,11.6565 23.7767,11.6037L24.8835,10.2582C24.927,10.2052 24.9597,10.1441 24.9796,10.0784C24.9995,10.0128 25.0062,9.9438 24.9993,9.8755C24.9925,9.8072 24.9722,9.741 24.9396,9.6805C24.9071,9.6201 24.8629,9.5667 24.8097,9.5234Z"
      android:fillColor="#000000"/>
</vector>
