<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M23.0232,12.2806C23.0232,19.1274 18.4793,24 11.769,24C5.3353,24 0.1395,18.6387 0.1395,12C0.1395,5.3613 5.3353,0 11.769,0C14.9014,0 17.5368,1.1855 19.5672,3.1403L16.402,6.2806C12.2613,2.1581 4.5615,5.2548 4.5615,12C4.5615,16.1855 7.8018,19.5774 11.769,19.5774C16.3738,19.5774 18.0995,16.171 18.3715,14.4048H11.769V10.2774H22.8404C22.9482,10.8919 23.0232,11.4823 23.0232,12.2806Z"
      android:fillColor="#325DF7"/>
</vector>
