<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="17dp"
    android:viewportWidth="18"
    android:viewportHeight="17">
  <path
      android:pathData="M12.5,10.5909H11.71L11.43,10.3332C12.41,9.245 13,7.8323 13,6.2955C13,2.8686 10.09,0.0909 6.5,0.0909C2.91,0.0909 0,2.8686 0,6.2955C0,9.7223 2.91,12.5 6.5,12.5C8.11,12.5 9.59,11.9368 10.73,11.0014L11,11.2686V12.0227L16,16.7859L17.49,15.3636L12.5,10.5909ZM6.5,10.5909C4.01,10.5909 2,8.6723 2,6.2955C2,3.9186 4.01,2 6.5,2C8.99,2 11,3.9186 11,6.2955C11,8.6723 8.99,10.5909 6.5,10.5909Z"
      android:fillColor="#000000"/>
</vector>
