<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".User_Login_Screen"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_back"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="LOGIN"
        android:textSize="33sp"
        android:lineHeight="33sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:fontFamily="@font/opensans_regular"
        />

    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_marginLeft="16dp"
        android:textSize="16dp"
        android:fontFamily="@font/opensans_regular"
        android:textFontWeight="400"
        android:textColor="#000000"
        android:layout_marginTop="27dp"



        android:layout_height="wrap_content"
        android:text="Email" />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"

        android:background="@drawable/edit_text_design"
        android:padding="10dp"  />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:textSize="16dp"
        android:fontFamily="@font/opensans_regular"
        android:textFontWeight="400"
        android:layout_marginTop="16dp"
        android:textColor="#000000"
        android:text="Password" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/edit_text_design"
        android:padding="10dp"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/button_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/mybutton"
        android:text="Login"
        android:fontFamily="@font/opensans_regular"
        android:textColor="#ffffff" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:fontFamily="@font/opensans_regular"
        android:textColor="@color/app_bg_color"
        android:textFontWeight="400"
        android:textSize="16dp"
        android:text="Forget Password?" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="@font/opensans_regular"
            android:textFontWeight="400"
            android:textSize="16dp"
            android:text="Signup" />
    </LinearLayout>


<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textColor="@android:color/black"-->
<!--        android:textSize="24sp"-->
<!--        android:text="OR"-->
<!--        android:lineHeight="33sp"-->
<!--        android:textStyle="bold"-->
<!--        android:fontFamily="@font/opensans_regular"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:layout_marginBottom="16dp"/>-->




<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="49dp"-->
<!--        android:orientation="horizontal"-->
<!--        android:background="@drawable/edit_text_design"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginStart="15dp"-->
<!--        android:layout_marginEnd="15dp"-->

<!--        android:layout_marginTop="10dp"-->
<!--        android:gravity="center">-->

<!--    <TextView-->
<!--        android:id="@+id/button_google"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->

<!--        android:layout_marginEnd="5dp"-->
<!--        android:text="Continue with Google"-->
<!--        android:textSize="16sp"-->
<!--        android:lineHeight="22sp"-->

<!--        android:fontFamily="@font/opensans_regular"-->

<!--        android:textColor="@color/app_bg_color" />-->
<!--        <ImageView-->
<!--            android:layout_width="20dp"-->
<!--            android:layout_height="20dp"-->
<!--            android:src="@drawable/ic_google"-->
<!--            android:layout_gravity="center"-->
<!--            />-->
<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="49dp"-->
<!--        android:orientation="horizontal"-->
<!--        android:background="@drawable/edit_text_design"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginStart="15dp"-->
<!--        android:layout_marginEnd="15dp"-->

<!--        android:layout_marginTop="10dp"-->
<!--        android:gravity="center">-->

<!--        <TextView-->

<!--            android:id="@+id/button_facebook"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->

<!--            android:layout_marginEnd="5dp"-->
<!--            android:text="Continue with Facebook"-->
<!--            android:textSize="16sp"-->
<!--            android:lineHeight="22sp"-->

<!--            android:fontFamily="@font/opensans_regular"-->

<!--            android:textColor="@color/app_bg_color" />-->
<!--        <ImageView-->
<!--            android:layout_width="20dp"-->
<!--            android:layout_height="20dp"-->
<!--            android:src="@drawable/ic_facebook"-->
<!--            android:layout_gravity="center"-->
<!--            />-->
<!--    </LinearLayout>-->



</LinearLayout>
