<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".Login_Signup">
    <ImageView
        android:src="@drawable/logo1"
        android:layout_width="350dp"
        android:layout_height="350dp"/>


</LinearLayout>