<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".User_Signup_Screen">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".User_Signup_Screen">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_back"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:text="Edit Profile"
                android:textSize="33sp"
                android:lineHeight="33sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:fontFamily="@font/opensans_regular"
                />

        </RelativeLayout>

        <TextView
            android:text="First Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:fontFamily="@font/opensans_regular"
            android:textFontWeight="400"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="19dp"
            android:textSize="16dp"
            />
        <EditText
            android:id="@+id/et_firstname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/edit_text_design"
            android:padding="10dp"/>

        <TextView
            android:text="Last Name"
            android:textColor="#000000"
            android:textFontWeight="400"
            android:layout_marginLeft="16dp"
            android:textSize="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/opensans_regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/et_lastname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/edit_text_design"
            android:padding="10dp"/>

        <TextView
            android:text="Date of Birth (DD-MM-YEAR)"
            android:layout_width="match_parent"
            android:textColor="#000000"
            android:fontFamily="@font/opensans_regular"
            android:layout_marginLeft="16dp"
            android:textSize="16dp"
            android:layout_marginTop="16dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/et_dob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/edit_text_design"
            android:padding="10dp"/>

        <TextView
            android:text="Gender"
            android:textColor="#000000"
            android:layout_marginLeft="16dp"
            android:textSize="16dp"
            android:fontFamily="@font/opensans_regular"
            android:layout_width="match_parent"
            android:layout_marginTop="16dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/et_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/edit_text_design"
            android:padding="10dp"/>

        <TextView
            android:text="Email"
            android:textColor="#000000"
            android:layout_marginLeft="16dp"
            android:textSize="16dp"
            android:fontFamily="@font/opensans_regular"
            android:layout_width="match_parent"
            android:layout_marginTop="16dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/edit_text_design"
            android:padding="10dp"/>


        <TextView
            android:text="Password"
            android:textColor="#000000"
            android:layout_marginLeft="16dp"
            android:textSize="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/opensans_regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/et_password"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/edit_text_design"
            android:padding="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_height="match_parent">
            <Button
                android:layout_weight="1"
                android:id="@+id/button_signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:layout_marginTop="24dp"
                android:textColor="#ffffff"
                android:fontFamily="@font/opensans_regular"

                android:background="@drawable/mybutton"
                android:text="Save" />
            <Button
                android:layout_weight="1"
                android:id="@+id/button_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:layout_marginTop="24dp"
                android:textColor="#ffffff"
                android:fontFamily="@font/opensans_regular"

                android:background="@drawable/mybutton"
                android:text="Cancel" />
        </LinearLayout>
        <TextView
            android:id="@+id/button_delete"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/opensans_regular"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:gravity="center"

            android:background="@drawable/mybutton_delete"
            android:text="Delete Account" />





    </LinearLayout>
</ScrollView>