<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ViewAllPlaces">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@color/app_bg_color"


        >



        <EditText
            android:id="@+id/searchEt"
            android:layout_width="290dp"
            android:layout_height="34dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="7dp"
            android:layout_marginStart="15dp"
            android:hint="Search for Place"
            android:paddingStart="60dp"

            android:background="@drawable/rectangle_3"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_search"
            android:layout_marginTop="15dp"
            android:layout_marginStart="35dp"/>


        <ImageView
            android:id="@+id/logout5"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_on_off_button"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/view_all_places"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>