<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ViewAllPlaces">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@color/app_bg_color"


        >

        <ImageView
            android:id="@+id/backIv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_back"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"

            />

        <ImageView
            android:id="@+id/logout6"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_on_off_button"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            />

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/view_all_saved"
                android:layout_width="match_parent"
                android:layout_marginTop="16dp"

                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"/>



        </LinearLayout>
    </ScrollView>







</LinearLayout>