<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".user_profile_page">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@color/app_bg_color"


        >

        <ImageView
            android:id="@+id/backIv1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_back"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"

            />

        <ImageView
            android:id="@+id/logout7"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_on_off_button"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            />

    </RelativeLayout>

    <!-- TODO: Update blank fragment layout -->
   <LinearLayout
       android:layout_width="match_parent"
       android:orientation="horizontal"
       android:layout_marginTop="21dp"

       android:layout_height="wrap_content">
       <ImageView
           android:src="@drawable/ic_bprofile"
           android:layout_marginStart="16dp"
           android:layout_width="105dp"
           android:layout_height="105dp"/>
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_marginStart="17dp"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_firstname"
        android:text="John"
        android:textColor="#000000"
        android:textFontWeight="700"

        android:textSize="16sp"
        android:fontFamily="@font/opensans_semibold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_email"
        android:text="john@gmail.com"
        android:textColor="#000000"
        android:textFontWeight="400"
        android:textSize="16sp"
        android:fontFamily="@font/opensans_regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>

   </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#9C9C9C"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:layout_gravity="center"/>

<!--    <TextView-->
<!--        android:text="Change Password"-->
<!--        android:textColor="#000000"-->
<!--        android:textFontWeight="400"-->
<!--        android:layout_marginLeft="16dp"-->
<!--        android:textSize="16sp"-->
<!--        android:fontFamily="@font/opensans_regular"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"/>-->

    <TextView
        android:id="@+id/tv_setting"
        android:text="Setting"
        android:layout_marginTop="5dp"
        android:textColor="#000000"
        android:textFontWeight="400"
        android:layout_marginLeft="16dp"
        android:textSize="16sp"
        android:fontFamily="@font/opensans_regular"
        android:layout_width="match_parent"
        android:layout_height="22dp"/>

    <TextView
        android:id="@+id/tv_saved_places"
        android:text="Saved Places"
        android:layout_marginTop="5dp"
        android:textColor="#000000"
        android:textFontWeight="400"
        android:layout_marginLeft="16dp"
        android:textSize="16sp"
        android:fontFamily="@font/opensans_regular"
        android:layout_width="match_parent"
        android:layout_height="22dp"/>

    <TextView
        android:id="@+id/tv_send_feedback"
        android:text="Send Us Feedback"
        android:layout_marginTop="5dp"
        android:textColor="#000000"
        android:textFontWeight="400"
        android:layout_marginLeft="16dp"
        android:textSize="16sp"
        android:fontFamily="@font/opensans_regular"
        android:layout_width="match_parent"
        android:layout_height="22dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:text="Rate Us"


            android:textColor="#000000"
            android:textFontWeight="400"
            android:layout_marginLeft="16dp"
            android:textSize="16sp"
            android:fontFamily="@font/opensans_regular"
            android:layout_width="wrap_content"
            android:layout_height="22dp"/>
        <ImageView
            android:layout_marginLeft="15dp"
            android:src="@drawable/star_vector"

            android:layout_width="20dp"
            android:layout_height="20dp"/>
        <ImageView
            android:layout_marginLeft="1dp"
            android:src="@drawable/star_vector"

            android:layout_width="20dp"
            android:layout_height="20dp"/>
        <ImageView
            android:layout_marginLeft="1dp"
            android:src="@drawable/star_vector"

            android:layout_width="20dp"
            android:layout_height="20dp"/>
        <ImageView
            android:layout_marginLeft="1dp"
            android:src="@drawable/star_vector"

            android:layout_width="20dp"
            android:layout_height="20dp"/>
        <ImageView
            android:layout_marginLeft="1dp"
            android:src="@drawable/star_vector"

            android:layout_width="20dp"
            android:layout_height="20dp"/>


    </LinearLayout>




</LinearLayout>