<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="140dp"
    android:layout_height="280dp"

    android:layout_marginEnd="10dp">

    <ImageView
        android:id="@+id/image_slider"
        android:layout_width="154dp"
        android:layout_height="200dp"
        android:src="@drawable/sample1"
        android:scaleType="fitXY"

        />

    <TextView
        android:layout_below="@id/image_slider"
        android:id="@+id/gastown_van"
        android:layout_width="154dp"
        android:layout_height="34dp"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/black"
        android:text="Taj Hotel"
        android:fontFamily="@font/opensans_regular"
        />


</RelativeLayout>