<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview_category"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    android:background="#ffffff"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true"
    android:elevation="0dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"

        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/ellipse4"
            android:layout_margin="16dp"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/review_name"
                android:text="John"
                android:textColor="#000000"
                android:textFontWeight="700"

                android:textSize="16sp"
                android:fontFamily="@font/opensans_semibold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/review_mail2"
                android:text="john@gmail.com"
                android:textColor="#000000"
                android:textFontWeight="400"
                android:textSize="16sp"
                android:fontFamily="@font/opensans_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Rate Us"


                    android:textColor="#000000"
                    android:textFontWeight="400"

                    android:textSize="16sp"
                    android:fontFamily="@font/opensans_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"/>
                <ImageView
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/star_vector"

                    android:layout_width="23dp"
                    android:layout_height="23dp"/>
                <ImageView
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/star_vector"

                    android:layout_width="23dp"
                    android:layout_height="23dp"/>
                <ImageView
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/star_vector"

                    android:layout_width="23dp"
                    android:layout_height="23dp"/>
                <ImageView
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/star_vector"

                    android:layout_width="23dp"
                    android:layout_height="23dp"/>
                <ImageView
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/star_vector"

                    android:layout_width="23dp"
                    android:layout_height="23dp"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>


